import { createMiddlewareClient } from '@supabase/auth-helpers-nextjs'
import { NextResponse } from 'next/server'
import type { NextRequest } from 'next/server'

export async function middleware(req: NextRequest) {
  const res = NextResponse.next()
  
  // Only check auth for specific routes to improve performance
  const protectedRoutes = ['/dashboard', '/settings', '/analytics', '/devices', '/alerts']
  const isProtectedRoute = protectedRoutes.some(route => req.nextUrl.pathname.startsWith(route))
  const isLoginPage = req.nextUrl.pathname === '/login'
  
  // Skip middleware for non-protected routes
  if (!isProtectedRoute && !isLoginPage) {
    return res
  }

  const supabase = createMiddlewareClient({ req, res })

  // Get session
  const {
    data: { session },
  } = await supabase.auth.getSession()

  // If no session and trying to access protected routes, redirect to login
  if (!session && isProtectedRoute) {
    const redirectUrl = req.nextUrl.clone()
    redirectUrl.pathname = '/login'
    return NextResponse.redirect(redirectUrl)
  }

  // If has session and trying to access login, redirect to dashboard
  if (session && isLoginPage) {
    const redirectUrl = req.nextUrl.clone()
    redirectUrl.pathname = '/dashboard'
    return NextResponse.redirect(redirectUrl)
  }

  return res
}

export const config = {
  matcher: [
    /*
     * Match specific routes only
     */
    '/dashboard/:path*',
    '/settings/:path*',
    '/analytics/:path*',
    '/devices/:path*',
    '/alerts/:path*',
    '/login',
  ],
}
